{
  "name": "nucleus-framework",
  "version": "0.3.1",
  "description": "A simple to use, no bloat code, front-end framework.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-dest": "^0.2.3",
    "gulp-minifier": "^0.1.4",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphaweblab/nucleus-framework.git"
  },
  "author": "Alpha Weblab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphaweblab/nucleus-framework/issues"
  },
  "homepage": "https://github.com/alphaweblab/nucleus-framework#readme"
}
